<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Perfect Couple. Single page responsive wedding site theme.">
		<meta name="author" content="Coffeecream Themes, info@coffeecream.eu">
		<title>Adriana Puente</title>
		<link rel="shortcut icon" href="images/logoempty.jpg">

		<!-- Pace Loader -->
		<script src="js/pace.min.js"></script>
  		<link href="css/pace.css" rel="stylesheet" />

		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Superslides CSS -->
		<link href="css/superslides.css" rel="stylesheet">

		<!-- Countdown CSS -->
		<link href="css/countdown.css" rel="stylesheet">

		<!-- Owl Carousel stylesheet -->
		<link href="css/owl.carousel.css" rel="stylesheet">

		<!-- Owl Carousel Default Theme -->
		<link href="css/owl.theme.css" rel="stylesheet">

		<!-- Fancybox -->
		<link href="css/jquery.fancybox.css" rel="stylesheet">

		<!-- Google Fonts -->
		<link href="http://fonts.googleapis.com/css?family=PT+Serif%7CEngagement%7COpen+Sans:800" rel="stylesheet">

		<!-- Font Awesome Icons -->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body >

		<a id="home"></a>

		<!-- ========== BANNER START ========== -->

		<div id="slides">
			<div class="slides-container">
				<img src="images/publ1.jpg" alt="" />
				<img src="images/publ2.jpg" alt="" />
				<img src="images/publ3.jpg" alt="" />
				<img src="images/publ4.jpg" alt="" />
				<img src="images/publ5.jpg" alt="" />
			</div>
			<div class="tint">
				<div class="welcome text-center" data-scroll-reveal="enter from the top after 2s">
					<h1>Adriana Puente</h1>
					<p><span></span><i class="fa fa-heart"></i><span></span></p>
					<p>Wedding & Celebration</p>
				</div>
			</div>
		</div>

		<!-- ========== BANNER END ========== -->

		<!-- ========== MENU START ========== -->

		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logoempty.jpg" alt="Adriana Puente" class="img-responsive" /></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about">Quienes somos ?</a></li>
						<li><a href="#story">Comentarios</a></li>
						<li><a href="#accommodation">Convenios</a></li>
						<li><a href="#blog">Blog <b class="caret"></b></a></li>
						<li><a href="#gallery">Galería</a></li>
						<li><a href="#rsvp">Contáctame</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- ========== MENU END ========== -->

		<!-- ========== ABOUT US START ========== -->

		<section id="about">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12 heading" data-scroll-reveal>
						<h2>Quienes somos ?</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12" data-scroll-reveal="center">
						<a href="person1.html" class="hover-effect">
							<img src="images/adriana.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-link fa-3x"></i>
							</span>
						</a>
						<h5>Adriana Puente</h5>
						<p align="justify">Adriana Puente creadora de esta empresa es una Administradora de Empresas Turísticas y Hoteleras que le
						apasionó específicamente una materia de su carrera, Organización de Eventos. Al llegar a una empresa 
						reconocida en la ciudad de Barranquilla puso en practica sus conocimientos y tomó la experiencia
						necesaria para independizarse y crear ADRIANA PUENTE WEDDING & CELEBRATION, es así como la pasión 
						continúa día a día cada vez que llegan nuevas parejas en búsqueda de una mano experta en quien confiar su "GRAN DÍA".  
 
						Certificada como Wedding Planner junto a su equipo calificado, trabajan de la mano con las parejas escuchando todas sus ideas para 
						lograr satisfacer sus necesidades y garantizar el éxito de su evento sincronizando perfectamente todos los proveedores que intervienen.
						De esta manera para los novios será una fecha mágica, una experiencia inolvidable tal cual como la soñaron.</p>
						<ul class="social-icons">
							<li><a href="https://es-es.facebook.com/pages/Adriana-Puente-Wedding-and-Celebration/569472936468070" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://i.instagram.com/apwedding_celebration/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== ABOUT US END ========== -->

		<!-- ========== OUR STORY START ========== -->

		<section id="story" style="background: #f5f4ec;">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12 heading" data-scroll-reveal>
						<h2>Comentarios</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4" data-scroll-reveal="enter from the left after 0.25s">
						<a href="" class="hover-effect">
							<img src="images/jessica.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-heart"></i>
							</span>
						</a>
						<h6>Jessica & Yamil</h6>
						<p align="justify">"La recomiendo 100 por ciento es excelente su trabajo y muy profesional. Mi boda fue muy organizada 
						y todo quedó como un cuento de princesa. No se arrepentirán al escoger a adriana puente como su wedding planner." Jessica Cortes</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					
					<div class="col-sm-4" data-scroll-reveal="enter from the right after 0.5s">
						<a href="" class="hover-effect">
							<img src="images/paola.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-heart"></i>
							</span>
						</a>
						<h6>Paola & Samir</h6>
						<p align="justify">"Además de su profesionalismo y excelencia, adri es de esas personas que te hacen creer y confiar.
						Yo busqué sus servicios en un momento donde me sentía muy estresada y me dí cuenta que no podría sola
						con todos los preparativos. Adri y su equipo no solo me ayudaron a organizarme en todo, sino que también 
						me dieron las herramientas para que al final todo saliera tal cual lo soñé. No suelo recomendar personas,
						pero a ella la recomiendo con los ojos cerrados." Paola Sierra</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					
					<div class="col-sm-4" data-scroll-reveal>
						<a href="" class="hover-effect">
							<img src="images/ginny.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-heart"></i>
							</span>
						</a>
						<h6>Ginny & Leonardo</h6>
						<p align="justify">"Excelente. Felicitaciones por la seriedad y responsabilidad con que ejecutan su trabajo el cual es muy profesional,
							limpio e impecable. No se le pasa ni un solo detalle del minuto a minuto.
							Muy agradecida por eso me permito recomendarla ampliamente." Ginny Varela</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					
				</div>
			</div>
		</section>

		<!-- ========== OUR STORY END ========== -->

		

		<!-- ========== CONVENIO START ========== -->

		<section id="accommodation">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 heading text-center" data-scroll-reveal>
						<h2>Convenios</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row row-margin">
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>Alcira Guevara</h5>
						<p>recrear escenarios</p>
						<p>Dirección : Calle 80b #42d - 41</p>
						<p>Teléfono: 3594132 - 300 814 4066</p>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the left after 0.25s">
						<a href="" class="hover-effect">
							<img src="images/convenios/alcira.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-heart"></i>
							</span>
						</a>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<a href="" class="hover-effect">
							<img src="images/convenios/azulcaribe.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-heart"></i>
							</span>
						</a>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>Organización Musical Azul Caribe</h5>
						<p>Dirección : Calle 83 # 41e - 160</p>
						<p>Teléfono : 300 473 8492</p>
						<p>Teléfono : 310 352 3456</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
				<div class="row row-margin">
					<div class="col-sm-3 text-right" data-scroll-reveal="enter from the left after 0.25s">
						<h5>AudioTk Producciones</h5>
						<p>Dirección : Cra 26c5 # 76 -27</p>
						<p>Teléfono : 3808661</p>
						<p>Teléfono : 300 822 1931</p>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the left after 0.25s">
						<a href="" class="hover-effect">
							<img src="images/convenios/audiotk.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-heart"></i>
							</span>
						</a>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<a href="" class="hover-effect">
							<img src="images/convenios/bachelorette.jpg" class="img-responsive img-circle" alt="" />
							<span class="img-circle">
								<i class="fa fa-heart"></i>
							</span>
						</a>
					</div>
					<div class="col-sm-3" data-scroll-reveal="enter from the right after 0.5s">
						<h5>BACHELORETTE </h5>
						<p>Dirección : Cra 49c # 86 - 47</p>
						<p>Teléfono : 3853737</p>
						<p>Teléfono : 3168328881</p>
						<div class="mobile-divider"><span></span><i class="fa fa-heart"></i><span></span></div>
					</div>
				</div>
				
			</div>
		</section>

		<!-- ========== ACCOMMODATION END ========== -->

		<!-- ========== BLOG START ========== -->

		<section id="blog" style="background: #f5f4ec;">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12 heading" data-scroll-reveal>
						<h2>Blog</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
						<a href="http://adrianapuenteweddingandcelebration.blogspot.com/"><img src="images/logogris.jpg" class="img-rounded img-responsive" alt=""></a>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== BLOG END ========== -->

		<!-- ========== GALLERY START ========== -->

		<section id="gallery">
			<div class="container text-center">
				<div class="row">
					<div class="col-sm-12 heading" data-scroll-reveal>
						<h2>Galería</h2>
						<p><span></span><i class="fa fa-heart"></i><span></span></p>
					</div>
				</div>
				<div class="row" data-scroll-reveal>
					<ul class="gallery">
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b1.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b1.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b2.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b2.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b3.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b3.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b4.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b4.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b5.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b5.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b6.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b6.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b7.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b7.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b8.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b8.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b9.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b9.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b12.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b12.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b14.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b14.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b15.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b15.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b16.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b16.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b17.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b17.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
						<li class="col-xs-4 col-sm-3 col-md-2">
							<a href="images/b18.jpg" class="fancybox hover-effect" data-fancybox-group="group">
								<img src="images/b18.jpg" class="img-rounded img-responsive" alt="" />
								<span class="img-rounded">
									<i class="fa fa-search fa-3x"></i>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- ========== GALLERY END ========== -->

		<!-- ========== LOCATION START ========== -->

		<section id="location">

			<!-- Google Map Script -->
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3916.2479232285364!2d-74.8165104!3d11.0200163!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2s!4v1417724614430" width="1500" height="700" frameborder="0" style="border:0"></iframe>
			
		    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3916.26065327815!2d-74.81299709999999!3d11.0190599!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42db9a60963d9%3A0x1c0fd6c5a8b5ff2c!2s93%2C+Carrera+71+%23+87-37%2C+Barranquilla+(Distrito+Especial%2C+Industrial+Y+Portuario)%2C+Atl%C3%A1ntico%2C+Colombia!5e0!3m2!1ses!2s!4v1409024057066" width="1500" height="700" frameborder="0" style="border:0"></iframe> -->
			
			<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoRMxiPsqJ9SUuaK1KsCAjd3gqnecjlBw&amp;sensor=false"></script> -->
			<script type="text/javascript">

				function initialize() {

					// Create an array of styles.
					var styles = [
						{
						"stylers": [
							{ "saturation": -100 },
							{ "gamma": 1 }
						]
						},{
							"featureType": "water",
							"stylers": [
								{ "lightness": -12 }
							]
						}
					];

					// Create a new StyledMapType object, passing it the array of styles,
					// as well as the name to be displayed on the map type control.
					var styledMap = new google.maps.StyledMapType(styles,
					{name: "Styled Map"});

					var mapOptions = {
						scrollwheel: false,
						zoom: 12,
						center: new google.maps.LatLng(23.135165, -82.369966),
						mapTypeControlOptions: {
							mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
						}
					}
					var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

					//Associate the styled map with the MapTypeId and set it to display.
					map.mapTypes.set('map_style', styledMap);
					map.setMapTypeId('map_style');

					setMarkers(map, places);
				}

				var places = [
					['Wedding<br>Street Name 1<br>Havana, Cuba', 23.129719, -82.396831, 1],
					['Bachelor Party<br>Street Name 2<br>Havana, Cuba', 23.135165, -82.369966, 1],
					['Bachelorette Party<br>Street Name 3<br>Havana, Cuba', 23.118747, -82.432537, 1]
				];

				function setMarkers(map, locations) {
					// Add markers to the map
					var image = {
						url: 'images/map-marker.png',
						// This marker is 40 pixels wide by 42 pixels tall.
						size: new google.maps.Size(62, 58),
						// The origin for this image is 0,0.
						origin: new google.maps.Point(0,0),
						// The anchor for this image is the base of the pin at 20,42.
						anchor: new google.maps.Point(20, 58)
					};

					var infowindow = new google.maps.InfoWindow();

					var marker, i;
					var markers = new Array();

					for (var i = 0; i < locations.length; i++) {
						var place = locations[i];
						var myLatLng = new google.maps.LatLng(place[1], place[2], place[3]);
						var marker = new google.maps.Marker({
							position: myLatLng,
							map: map,
							icon: image,
							title: place[0],
							zIndex: place[3],
							animation: google.maps.Animation.DROP
						});

						markers.push(marker);

						google.maps.event.addListener(marker, 'click', (function(marker, i) {
							return function() {
								infowindow.setContent(locations[i][0]);
								infowindow.open(map, marker);
							}
						})(marker, i));
					}
				}

				google.maps.event.addDomListener(window, 'load', initialize);
			</script> 

		<!--	<div id="map-canvas"></div> -->

			<!-- ========== LOCATION END ========== -->

			<!-- ========== RSVP START ========== -->

			<div id="rsvp" class="text-center" data-scroll-reveal>
				<div class="heading">
					<h2>Contáctame</h2>
					<p>Carrera 71 #93 -37</p>
					<p><span></span><i class="fa fa-heart"></i><span></span></p>
					
				</div>
				<form role="form" name="contactform" action="process.php">
				    
					<div class="row">
						<div id="name-group" class="form-group col-xs-12">
							<label for="inputName">Nombre</label>
							<input type="text" class="form-control" id="inputName" name="inputName" placeholder="Adriana Puente">
						</div>
					</div>
					<div class="row">
						<div id="email-group" class="form-group col-xs-12">
							<label for="inputEmail">Email</label>
							<input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="nombre@dominio.com">
						</div>
					</div>
					<div class="row">
						<div id="message-group" class="form-group col-xs-12">
							<label for="inputMessages">Mensaje</label>
							<input type="text" class="form-control" id="inputMessages" name="inputMessages" placeholder="Mensaje">
						</div>
					</div>
					<div class="row">
						<button type="submit" class="btn btn-lg">Enviar</button>
					</div>
				</form>
			</div>

			<!-- ========== RSVP END ========== -->


		</section>

		<!-- ========== FOOTER START ========== -->

		<footer>
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-12" data-scroll-reveal>
						Developed by <a href="http://www.jformsbuilder.com/WebPage/faces/home.xhtml" target="_blank">Asp Solutions</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- ========== FOOTER END ========== -->

		<!-- Modernizr Plugin -->
		<script src="js/modernizr.custom.97074.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-1.10.2.min.js"></script>

		<!-- Bootstrap Plugins -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Retina Plugin -->
		<script src="js/retina-1.1.0.min.js"></script>

		<!-- Superslides Plugin -->
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.animate-enhanced.min.js"></script>
		<script src="js/jquery.superslides.js"></script>

		<!-- Countdown Plugin -->
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>

		<!-- Scrolly Plugin -->
		<script src="js/jquery.scrolly.js"></script>

		<!-- CountTo Plugin -->
		<script src="js/jquery.countTo.js"></script>

		<!-- Owl Carousel Plugin -->
		<script src="js/owl.carousel.js"></script>

		<!-- Fancybox Plugin -->
		<script src="js/jquery.fancybox.js"></script>

		<!-- RSVP Form Processing -->
		<script src="js/magic.js"></script>

		<!-- Scroll Reveal Plugin -->
		<script src="js/scrollReveal.js"></script>

		<!-- jQuery Settings -->
		<script src="js/settings.js"></script>


	</body>
</html>